<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Core Bootstrap</title>

	<!-- TO MAKE THIS PREVIEW WORK, THE HREF'S ARE ALL RELATIVE PATHS -->
	<!-- IN MOST CASES I PREFER TO USE ABSOLUTE PATHS, BUT THOSE ONLY WORK ON AN (EMULATED) SERVER -->

	<!-- Bootstrap -->
	<link href="template/public/css/styles-less.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		/* THESE INLINE STYLES AREN'T NORMALLY PART OF THIS TEMPLATE */
		/* NOR ARE THE EXAMPLE DIVS IN THE BODY ;). */

		.container {
			margin-top: 5px;
		}

		div.col-xs-1 {
			background-color: rgba(255, 0, 0, 0.1);
			min-height: 20px;
			padding-left: 0px;
			padding-right: 0px;
			margin-bottom: 5px;
		}

		div.col-xs-1:nth-child(2n) {
			background-color: rgba(255, 0, 0, 0.2);
		}

		div.col-xs-2 {
			background-color: rgba(0, 255, 0, 0.1);
			min-height: 20px;
			margin-bottom: 5px;
		}

		div.col-xs-2:nth-child(2n) {
			background-color: rgba(0, 255, 0, 0.2);
		}

		div.col-xs-3 {
			background-color: rgba(0, 0, 255, 0.1);
			min-height: 20px;
			margin-bottom: 5px;
		}

		div.col-xs-3:nth-child(2n) {
			background-color: rgba(0, 0, 255, 0.2);
		}

		div.col-xs-4 {
			background-color: rgba(0, 255, 255, 0.2);
			min-height: 20px;
			margin-bottom: 5px;
		}

		div.col-xs-4:nth-child(2n) {
			background-color: rgba(0, 255, 255, 0.4);
		}

		div.col-xs-6 {
			background-color: rgba(255, 255, 0, 0.2);
			min-height: 20px;
			margin-bottom: 5px;
		}

		div.col-xs-6:nth-child(2n) {
			background-color: rgba(255, 255, 0, 0.4);
		}

		.active {
			color: green;
			font-weight: bold;
		}

		.inactive {
			color: #afa8a8;
		}

		.todo {
			color: darkorange;
		}

		.language {
			color: rgba(255, 0, 0, 0.6);
		}

		.featured {
			color: #c60000;
			font-weight: bold;
		}

		h1 {
			border-bottom: 1px dashed black;
			display: block;
			font-weight: bold;
			font-size: 14px;
			padding-bottom: 10px;
		}

		em {
			font-size: .8em;
		}

		/* NOT THE NICEST CODE, BUT DOES THE TRICK */
		ul li {
			list-style-type: disc;
		}

		ul>li {
			list-style-type: square;
		}

		ul>li>ul>li,
		ol>li>ul>li {
			list-style-type: disc;
		}

		ul>li>ul>li>ul>li {
			list-style-type: circle;
		}

		ol>li {
			margin-bottom: 10px;
		}

	</style>

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
			<div class="col-xs-1"></div>
		</div>
		<div class="row">
			<div class="col-xs-2"></div>
			<div class="col-xs-2"></div>
			<div class="col-xs-2"></div>
			<div class="col-xs-2"></div>
			<div class="col-xs-2"></div>
			<div class="col-xs-2"></div>
		</div>
		<div class="row">
			<div class="col-xs-3"></div>
			<div class="col-xs-3"></div>
			<div class="col-xs-3"></div>
			<div class="col-xs-3"></div>
		</div>
		<div class="row">
			<div class="col-xs-4"></div>
			<div class="col-xs-4"></div>
			<div class="col-xs-4"></div>
		</div>
		<div class="row">
			<div class="col-xs-6"></div>
			<div class="col-xs-6"></div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>CURRENT <span class="inactive">AVAILABLE</span> / <span class="active">ACTIVE</span> / <span class="todo">TODO</span> VERSIONS</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-9">
				<ul>
					<li>
						<b>Bootstrap</b>
						<ul>
							<li>Less:
								<ul>
									<li>
										<span class="inactive">3.3.1</span> /
										<span class="inactive">3.3.2</span> /
										<span class="inactive">3.3.4</span> /
										<span class="inactive">3.3.5</span> /
										<span class="inactive">3.3.6</span> /
										<span class="active">3.3.7</span> /
										<span class="inactive">3.4.0</span> /
										<span class="inactive">3.4.1</span>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>Sass:
								<ul>
									<li>
										<span class="inactive">4.0.0</span> /
										<span class="inactive">4.1.0</span> /
										<span class="inactive">4.1.1</span> /
										<span class="inactive">4.1.2</span> /
										<span class="inactive">4.1.3</span> /
										<span class="inactive">4.2.1</span> /
										<span class="inactive">4.3.0</span> /
										<span class="inactive">4.3.1</span> /
										<span class="inactive">4.4.0</span> /
										<span class="inactive">4.4.1</span>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><b>FontAwesome</b>
						<!--
							Gone from GitHub: 5.0.0
							Never released  : 5.6.2
							Todo from GitHub:
								5.0.1 / 5.0.2 / 5.0.3 / 5.0.4 / 5.0.5 / 5.0.6 / 5.0.8 / 5.0.9 / 5.0.10 / 5.0.12 / 5.0.13
								5.1.0 / 5.1.1
								5.2.0
								5.3.0 / 5.3.1
								5.4.0 / 5.4.1 / 5.4.2
								5.5.0
								5.6.0 / 5.6.1 / 5.6.3
								5.7.0 / 5.7.1 / 5.7.2
								5.8.0 / 5.8.1 / 5.8.2
								5.9.0
								5.10.0 / 5.10.1 / 5.10.2
								5.11.0 / 5.11.1 / 5.11.2
								...
							Include old SCSS versions?
						-->
						<ul>
							<li>Less:
								<ul>
									<li>
										<span class="inactive">4.2.0</span> /
										<span class="inactive">4.3.0</span> /
										<span class="inactive">4.4.0</span> /
										<span class="inactive">4.5.0</span> /
										<span class="inactive">4.6.1</span> /
										<span class="inactive">4.6.3</span> /
										<span class="inactive">4.7.0</span>
									</li>
								</ul>
								<ul>
									<li>
										<span class="active">5.0.4</span> /
										<span class="todo">5.0.X *</span> /
										<span class="inactive">5.1.0</span> /
										<span class="inactive">5.1.1</span> /
										<span class="inactive">5.2.0</span> /
										<span class="inactive">5.3.0</span> /
										<span class="inactive">5.3.1</span> /
										<span class="todo">5.4.1 to 5.10.1 *</span>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>Sass:
								<ul>
									<li type="circle">
										<span class="inactive">4.7.0</span>
									</li>
								</ul>
								<ul>
									<li type="circle">
										<span class="inactive">5.0.4</span> /
										<span class="todo">5.0.X *</span> /
										<span class="inactive">5.1.0</span> /
										<span class="inactive">5.1.1</span> /
										<span class="inactive">5.2.0</span> /
										<span class="inactive">5.3.0</span> /
										<span class="inactive">5.3.1</span> /
										<span class="todo">5.4.1 to 5.10.1 *</span>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><b>LessHat</b>
						<ul>
							<li>Less:
								<ul>
									<li type="circle">
										<span class="active">3.0.2</span>
									</li>
								</ul>
							</li>
						</ul>
						<ul>
							<li>Sass:
								<ul>
									<li type="circle">
										<span class="todo">4.1.0 **</span>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<em>
						*)&nbsp; Increments too fast, updates postponed<br>
						**) Not yet installed, to be decided
					</em>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-3 text-right">
				<a class="btn btn-primary btn-download" href="http://www.testingoursite.com/bootstrap/download/core-bootstrap.zip" target="_blank" role="button"><span class="fas fa-download fa-margin-right-10"></span>Download</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>VERSIONING</h1>
				<ol type="1">
					<li>
						Copy new DIST files to versioned PUBLIC folder (x-x-x) in:
						<br />
						<ul>
							<li>/template/public/fonts/font-awesome/x-x-x/</li>
							<li>/template/public/fonts/glyphicons/x-x-x/</li>
							<li>/template/public/js/bootstrap/x-x-x/</li>
						</ul>
					</li>
					<li>
						Copy new LESS or SASS files to versioned SRC folder (x-x-x) in:
						<br />
						<ul>
							<li>/template/src/<span class="language">less|sass</span>/bootstrap/x-x-x/</li>
							<li>/template/src/<span class="language">less|sass</span>/font-awesome/x-x-x/</li>
							<li>/template/src/<span class="language">less|sass</span>/lesshat/x-x-x/</li>
						</ul>
					</li>
					<li>Update CORE TEMPLATE with:
						<br />
						<ul>
							<li>
								Versioned 'Basic template' source code
								<span class="inactive">...copied from Bootstrap website, within &lt;head&gt;</span>
							</li>
							<li>
								Latest CDN JAVASCRIPT
								<span class="inactive">...copied from Bootstrap website, at end &lt;/body&gt;</span>
							</li>
							<li>
								If applicable, versioned folder (x-x-x) for bootstrap(.min).js
								<span class="inactive">...after jQuery, at end &lt;/body&gt</span>
							</li>
						</ul>
					</li>
					<li>Update /TEMPLATE/SRC/<span class="language">LESS|SASS</span>/STYLES-<span class="language">LESS|SASS</span>.EXT with:
						<br />
						<ul>
							<li>Your preferred framework versions</li>
							<li>Your own hierarchical positioned file(s)</li>
						</ul>
					</li>
					<li>If applicable, update /TEMPLATE/SRC/<span class="language">LESS|SASS</span>/VARIABLES.EXT with:
						<br />
						<ul>
							<li>Updated framework variables</li>
							<li>Your own variables</li>
						</ul>
					</li>
				</ol>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<h1>COMPILING</h1>
				<ul>
					<li>
						Only compile /TEMPLATE/SRC/<span class="language">LESS|SASS</span>/STYLES-<span class="language">LESS|SASS</span>.EXT
						to /TEMPLATE/PUBLIC/CSS/STYLES-<span class="language">LESS|SASS</span>.CSS<br>
						<br>
						<em>Note: This demo is build with LESS v3.3.7 - If it ain't broke, don't fix it.</em>
						<br>
						<br>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="template/public/js/bootstrap/3-3-7/bootstrap.min.js"></script>

</body>

</html>
