/*!
 * CoreBootstrap by MakePixelsWork - http://www.makepixelswork.com
 */

body {
	background-color: #ffffff;
}

.container {
	border: 0px solid red;
}


/* HACKS > FONT-AWESOME > MARGINS */
.fa-margin-left-5 { margin-left: 5px; }
.fa-margin-left-10 { margin-left: 10px; }
.fa-margin-left-15 { margin-left: 15px; }
.fa-margin-left-20 { margin-left: 20px; }
.fa-margin-left-30 { margin-left: 30px; }

.fa-margin-right-5 { margin-right: 5px; }
.fa-margin-right-10 { margin-right: 10px; }
.fa-margin-right-15 { margin-right: 15px; }
.fa-margin-right-20 { margin-right: 20px; }
.fa-margin-right-30 { margin-right: 30px; }


/* CLEARERS */
.clearer		{ clear: both; }
.clearer-left	{ clear: left; }
.clearer-right	{ clear: right; }
